# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "mainLe\ C.o"
LINKOBJ  = "mainLe C.o"
LIBS     = -L"U:/Documents/gcc-6-win64/lib" -L"U:/Documents/gcc-6-win64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"U:/Documents/gcc-6-win64/include" -I"U:/Documents/gcc-6-win64/x86_64-w64-mingw32/include" -I"U:/Documents/gcc-6-win64/lib/gcc/x86_64-w64-mingw32/6.2.1/include"
CXXINCS  = -I"U:/Documents/gcc-6-win64/include" -I"U:/Documents/gcc-6-win64/x86_64-w64-mingw32/include" -I"U:/Documents/gcc-6-win64/lib/gcc/x86_64-w64-mingw32/6.2.1/include"
BIN      = "Le C.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"mainLe\ C.o": mainLe\ C.cpp
	$(CPP) -c "mainLe C.cpp" -o "mainLe C.o" $(CXXFLAGS)
