# Project: ABC
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Problem.o Solution.o SetUpParams.o MyAlgorithm.o bench.o
LINKOBJ  = main.o Problem.o Solution.o SetUpParams.o MyAlgorithm.o bench.o
LIBS     = -L"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/lib" -L"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/include" -I"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/x86_64-w64-mingw32/include" -I"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/lib/gcc/x86_64-w64-mingw32/6.2.1/include"
CXXINCS  = -I"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/include" -I"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/x86_64-w64-mingw32/include" -I"D:/Programmes/Dev-Cpp/MinGW64/gcc-6-win64/lib/gcc/x86_64-w64-mingw32/6.2.1/include"
BIN      = ABC.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Problem.o: Problem.cpp
	$(CPP) -c Problem.cpp -o Problem.o $(CXXFLAGS)

Solution.o: Solution.cpp
	$(CPP) -c Solution.cpp -o Solution.o $(CXXFLAGS)

SetUpParams.o: SetUpParams.cpp
	$(CPP) -c SetUpParams.cpp -o SetUpParams.o $(CXXFLAGS)

MyAlgorithm.o: MyAlgorithm.cpp
	$(CPP) -c MyAlgorithm.cpp -o MyAlgorithm.o $(CXXFLAGS)

bench.o: bench.cpp
	$(CPP) -c bench.cpp -o bench.o $(CXXFLAGS)
